artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 918
model_uuid: 90060a9f7f51410191f223c10ceba4de
run_id: 12ff6f8196b242c6b4f3d9dd62352196
utc_time_created: '2024-03-07 13:41:55.088220'
