artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 918
model_uuid: d87f042e43154428997cf5d944804de0
run_id: 8ca3057e6d2c4be0957548575e883d24
utc_time_created: '2024-03-07 14:02:06.027908'
