artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 918
model_uuid: c065dc72091e413d9c1f41d72b52a53b
run_id: 3297222e37c14e12a86ca021b3d1c815
utc_time_created: '2024-03-08 06:18:49.659441'
