artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 918
model_uuid: 6330dece12024305b92049bacc8dee46
run_id: 57a98213ff9c4186a5950af5657448ec
utc_time_created: '2024-03-07 14:04:11.301260'
